[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/amt
commands = py.test {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
