[tox]
envlist = py27, py34, pep8

[testenv:pep8]
basepython=python
deps=flake8
commands=flake8

[flake8]
exclude =  .venv*,.git,.tox,dist,docs,*lib/python*,*egg,build,releasenotes

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/amt
commands = py.test {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
